{
  "name": "todolist_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarafeddine/todolist_react_node_typesctipt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xarafeddine/todolist_react_node_typesctipt/issues"
  },
  "homepage": "https://github.com/xarafeddine/todolist_react_node_typesctipt#readme"
}
